1. Step One — Install Apache
-------------------------------
sudo apt-get update
sudo apt-get install apache2



2. Step Two — Install MySQL
-------------------------------
sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
<root>



3. Step Three — Install PHP
------------------------------
sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt



4. Step Four — RESULTS: See PHP on your Server
------------------------------------------------
sudo nano /var/www/html/info.php

<?php
phpinfo();
?>

sudo service apache2 restart



5. Step Five — Install Composer
----------------------------------
sudo chmod 777 -R /var/www
curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer



6. Step Six — Install Laravel
---------------------------------
composer global require "laravel/installer=~1.1"
cd /var/www/
export PATH=~/.composer/vendor/bin:$PATH
laravel new laravel_angular
cd laravel_angular
php artisan serve



7. Step Seven — Edit in .env
------------------------------------
DB_HOST=localhost
DB_DATABASE=laravel_angular
DB_USERNAME=laravel_angular
DB_PASSWORD=laravel_angular123@



8. Step Eight — Install phpMyAdmin
------------------------------------
sudo apt-get update
sudo apt-get install phpmyadmin
sudo php5enmod mcrypt


by adding :
	ServerName localhost
	Include /etc/phpmyadmin/apache.conf
to the /etc/apache2/apache2.conf file 


sudo service apache2 restart
http://domain_name_or_IP/phpmyadmin



9. Step Nine — Migration
-----------------
php artisan migrate
-- php artisan down 		//	Application is now in maintenance mode.
-- php artisan up   		//  Application is now live
-- php artisan key:generate // Application key



10. Step Ten — Git push/pull/clone
-------------------------------
subhankar@limtexad117:~$ cd /var/www/laravel_angular
subhankar@limtexad117:/var/www/laravel_angular$ git init
Reinitialized existing Git repository in /var/www/laravel_angular/.git/
subhankar@limtexad117:/var/www/laravel_angular$ git add .
subhankar@limtexad117:/var/www/laravel_angular$ git commit -m "12th commit"
subhankar@limtexad117:/var/www/laravel_angular$ git push -u origin master
Username for 'https://github.com': subhankarbachchu
Password for 'https://subhankarbachchu@github.com': 
subhankar@limtexad117:/var/www/laravel_angular$ 

subhankar@limtexad117:/var/www/laravel_angular$ git init
subhankar@limtexad117:/var/www/laravel_angular$ git pull origin
subhankar@limtexad117:/var/www/laravel_angular$ 

subhankar@limtexad117:/var/www/laravel_angular$ git init
subhankar@limtexad117:/var/www/laravel_angular$ git clone https://github.com/subhankarbachchu/laravel_angular.git
subhankar@limtexad117:/var/www/laravel_angular$ 




------------- END ------------



Create Database
-----------------
mysql -u root -p
SHOW DATABASES;
CREATE DATABASE laravel_angular;
CREATE USER 'laravel_angular'@'localhost' IDENTIFIED BY 'laravel_angular123@';
GRANT ALL PRIVILEGES ON laravel_angular.* TO 'laravel_angular'@'localhost';