<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A Bootstrap Blog Template">
	<meta name="author" content="Vijaya Anand">

	<title>Home</title>

	<!-- Bootstrap CSS file -->
	<link href="lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" />
	<link href="lib/bootstrap-3.0.3/css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="blog.css" rel="stylesheet" />

</head>

<body>

	<!-- Header -->
	<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">			
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Astrospace</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<form class="navbar-form navbar-right" role="search">
			      <div class="form-group">
			        <input type="text" class="form-control" placeholder="Search">
			      </div>
			      <button type="submit" class="btn btn-default">Submit</button>
			    </form>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Body -->
	<div class="container">
		<div class="row">
			<div class="col-md-8">

				<h1>Latest Posts</h1>

				<article>
					<h2><a href="singlepost.html">Aries Sun Sign March 21 - April 19</a></h2>

			        <div class="row">
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">Signs</a>
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, <a href="#">Fire</a>, <a href="#">Mars</a>
			          	</div>
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">20 Comments</a>			          		
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM			          		
			          	</div>
			          </div>

			          <hr>

			          <img src="http://placehold.it/900x300" class="img-responsive">

			          <br />

			          <p class="lead">Aries is the first sign of the zodiac, and that's pretty much how those born under this sign see themselves: first. Aries are the leaders of the pack, first in line to get things going. Whether or not everything gets done is another question altogether, for an Aries prefers to initiate rather than to complete. Do you have a project needing a kick-start? Call an Aries, by all means. The leadership displayed by Aries is most impressive, so don't be surprised if they can rally the troops against seemingly insurmountable odds.</p>

			          <p>The symbol of Aries is the Ram, and that's both good and bad news. Impulsive Aries might be tempted to ram their ideas down everyone's throats without even bothering to ask if they want to know. It's these times when you may wish Aries' symbol were a more subdued creature, more lamb than ram perhaps. You're not likely to convince the Ram to soften up; these folks are blunt and to the point. Along with those qualities comes the sheer force of the Aries nature, a force that can actually accomplish a great deal. Much of Aries' drive to compete and to win comes from its Cardinal Quality. Cardinal Signs love to get things going, and Aries exemplifies this even better than Cancer, Libra or Capricorn.</p>

					  <p class="text-right">
				          <a href="singlepost.html">
				          	continue reading...
				          </a>
				      </p>

			          <hr>
				</article>

				<article>
					<h2><a href="singlepost.html">Taurus Sun Sign April 20 - May 20</a></h2>

			        <div class="row">
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">Signs</a>
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, <a href="#">Fire</a>, <a href="#">Mars</a>
			          	</div>
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">20 Comments</a>			          		
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM			          		
			          	</div>
			          </div>

			          <hr>

			          <img src="http://placehold.it/900x300" class="img-responsive">

			          <br />

			          <p class="lead">Taurus, the second sign of the zodiac, is all about reward. Unlike the Aries love of the game, Taurus loves the rewards of the game. Think physical pleasures and material goods, for those born under this sign revel in delicious excess. They are also a tactile lot, enjoying a tender, even sensual, touch. Taurus adores comfort and likes being surrounded by pleasing, soothing things. Along these lines, they also favor a good meal and a fine wine. The good life in all its guises, whether it's the arts or art of their own making (yes, these folks are artistic as well), is heaven on Earth to the Taurus-born.</p>

			          <p>It's the Bull that serves as the Taurus's mascot, and along with that comes the expectation that these folks are bull-headed and stubborn. Yes, they are. Hey, this sign has a Fixed Quality attached to it after all, so expect that things will occasionally grind to a halt. That said, Taurus doesnÕt start out with the intention of getting stuck. They simply want to get things done, and it's that steady, dogged persistence that winds up being viewed as stubbornness. Bulls are actually among the most practical and reliable members of the zodiac, and they are happy to plod along, as it were, in pursuit of their goals. The good news for Bulls is that once they get to the finish line, they'll swaddle themselves in material goods. A self-indulgent beast? Perhaps, but if you toiled as laboriously as these folks do, you'd need some goodies, too.</p>

					  <p class="text-right">
				          <a href="singlepost.html">
				          	continue reading...
				          </a>
				      </p>				          

			          <hr>
				</article>

				<article>
					<h2><a href="singlepost.html">Gemini Sun Sign May 21 - June 21</a></h2>

			        <div class="row">
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">Signs</a>
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, <a href="#">Fire</a>, <a href="#">Mars</a>
			          	</div>
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">20 Comments</a>			          		
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM			          		
			          	</div>
			          </div>

			          <hr>

			          <img src="http://placehold.it/900x300" class="img-responsive">

			          <br />

			          <p class="lead">Gemini is the third sign of the zodiac, and those born under this sign will be quick to tell you all about it. That's because they love to talk! It's not just idle chatter with these folks, either. The driving force behind a Gemini's conversation is their mind. The Gemini-born are intellectually inclined, forever probing people and places in search of information. The more information a Gemini collects, the better. Sharing that information later on with those they love is also a lot of fun, for Geminis are supremely interested in developing their relationships. Dalliances with these folks are always enjoyable, since Geminis are bright, quick-witted and the proverbial life of the party. Even though their intellectual minds can rationalize forever and a day, Geminis also have a surplus of imagination waiting to be tapped. Can a Gemini be boring? Never! </p>

			          <p>Since Geminis are a mix of the yin and the yang, they are represented perfectly by the Twins. The Gemini-born can easily see both sides of an issue, a wonderfully practical quality. Less practical is the fact that you're not sure which Twin will show up half the time. Geminis may not know who's showing up either, which can prompt others to consider them fickle and restless. </p>

					  <p class="text-right">
				          <a href="singlepost.html">
				          	continue reading...
				          </a>
				      </p>				          

			          <hr>
				</article>

				<article>
					<h2><a href="singlepost.html">Cancer Sun Sign June 22 - July 22</a></h2>

			        <div class="row">
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">Signs</a>
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, <a href="#">Fire</a>, <a href="#">Mars</a>
			          	</div>
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">20 Comments</a>			          		
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM			          		
			          	</div>
			          </div>

			          <hr>

			          <img src="http://placehold.it/900x300" class="img-responsive">

			          <br />

			          <p class="lead">Cancer, the fourth sign of the zodiac, is all about home. Those born under this sign are 'roots' kinds of people, and take great pleasure in the comforts of home and family. Cancers are maternal, domestic and love to nurture others. More than likely, their family will be large, too -- the more, the merrier! Cancers will certainly be merry if their home life is serene and harmonious. Traditions are upheld with great zest in a Cancer's household, since these folks prize family history and love communal activities. They also tend to be patriotic, waving the flag whenever possible. A Cancer's good memory is the basis for stories told around the dinner table, and don't be surprised if these folks get emotional about things. Those born under this sign wear their heart on their sleeve, which is just fine by them.</p>

			          <p>The mascot of Cancer is the Crab, and much like this shelled little critter, Cancers are quick to retreat into their shells if it suits their mood. No wonder these folks are called crabby! For Cancer, it's not that big of a deal, though, since they consider this 'shell' a second home (and they do love home). The flip side of this hiding is that shell-bound Crabs are often quite moody. Further, in keeping with their difficulty in sharing their innermost feelings, it can become a Herculean task to pry a Crab out of its secret hiding place.</p>

					  <p class="text-right">
				          <a href="singlepost.html">
				          	continue reading...
				          </a>
				      </p>				          

			          <hr>
				</article>

				<article>
					<h2><a href="singlepost.html">Leo Sun Sign July 23 - August 22</a></h2>

			        <div class="row">
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">Signs</a>
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, <a href="#">Fire</a>, <a href="#">Mars</a>
			          	</div>
			          	<div class="col-sm-6 col-md-6">
			          		<span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">20 Comments</a>			          		
			          		&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM			          		
			          	</div>
			          </div>

			          <hr>

			          <img src="http://placehold.it/900x300" class="img-responsive">

			          <br />

			          <p class="lead">Leo is the fifth sign of the zodiac. These folks are impossible to miss, since they love being center stage. Making an impression is Job One for Leos, and when you consider their personal magnetism, you see the job is quite easy. Leos are an ambitious lot, and their strength of purpose allows them to accomplish a great deal. The fact that these folks are also creative makes their endeavors fun for them and everyone else. It's quite common to see a Leo on stage or in Hollywood, since these folks never shy away from the limelight. They are also supremely talented and have a flair for the dramatic. Warmth and enthusiasm seems to seep from every Leo pore, making these folks a pleasure to be around. They do love pleasure! </p>

			          <p>It's the Lion that symbolizes Leos, and the king (or queen) of the jungle is a most appropriate mascot, since they consider themselves the rulers of their universe (and the zodiac at that). Like Lions, Leos tend to be dignified and strong, and itÕs this sense of their power that allows them to get things done. A Leo on your team is a good thing, since Lions are eager to see their projects through to completion. Putting these folks at the helm is a good thing, too, since the Leo-born are natural leaders. They may ruffle a few feathers along the way, however, since they can also be overbearing and somewhat autocratic. This may be in keeping with the Fixed Quality assigned to this sign -- Lions are indeed opinionated and set in their ways. That said, they are well organized, idealistic and have a knack for inspiring others.</p>

					  <p class="text-right">
				          <a href="singlepost.html">
				          	continue reading...
				          </a>
				      </p>				          

			          <hr>
				</article>
					
				<ul class="pager">
					<li class="previous"><a href="#">&larr; Previous</a></li>
					<li class="next"><a href="#">Next &rarr;</a></li>
				</ul>

			</div>
			<div class="col-md-4">

				<div class="well text-center">
					<p class="lead">
						Don't want to miss updates? Please click the below button!
					</p>
					<button class="btn btn-primary btn-lg">Subscribe to my feed</button>
				</div>

				<!-- Latest Posts -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Latest Posts</h4>
					</div>
					<ul class="list-group">
						<li class="list-group-item"><a href="singlepost.html">1. Aries Sun Sign March 21 - April 19</a></li>
						<li class="list-group-item"><a href="singlepost.html">2. Taurus Sun Sign April 20 - May 20</a></li>
						<li class="list-group-item"><a href="singlepost.html">3. Gemini Sun Sign May 21 - June 21</a></li>
						<li class="list-group-item"><a href="singlepost.html">4. Cancer Sun Sign June 22 - July 22</a></li>
						<li class="list-group-item"><a href="singlepost.html">5. Leo Sun Sign July 23 - August 22 </a></li>
					</ul>
				</div>

				<!-- Categories -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Categories</h4>
					</div>
					<ul class="list-group">
						<li class="list-group-item"><a href="#">Signs</a></li>
						<li class="list-group-item"><a href="#">Elements</a></li>
						<li class="list-group-item"><a href="#">Planets</a></li>
						<li class="list-group-item"><a href="#">Cusps</a></li>
						<li class="list-group-item"><a href="#">Compatibility</a></li>
					</ul>
				</div>

				<!-- Tags -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Tags</h4>
					</div>
					<div class="panel-body">
						<ul class="list-inline">
							<li><a href="#">Aries</a></li>
							<li><a href="#">Fire</a></li>
							<li><a href="#">Mars</a></li>
							<li><a href="#">Taurus</a></li>
							<li><a href="#">Earth</a></li>
							<li><a href="#">Moon</a></li>
							<li><a href="#">Gemini</a></li>
							<li><a href="#">Air</a></li>
							<li><a href="#">Mercury</a></li>
							<li><a href="#">Cancer</a></li>
						</ul>
					</div>
				</div>

				<!-- Recent Comments -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Recent Comments</h4>
					</div>
					<ul class="list-group">
						<li class="list-group-item"><a href="#">I don't believe in astrology but still your writing style is really great! - <em>john</em></a></li>
						<li class="list-group-item"><a href="#">Wow.. what you said is really true! I'm an aries though - <em>Anto</em></a></li>
						<li class="list-group-item"><a href="#">Does capricorn and aries is compatibile? - <em>Sarah</em></a></li>
						<li class="list-group-item"><a href="#">I'm a cancer woman been in love with Leo. Will this work? - <em>Mary</em></a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<hr />
			<p class="text-center">Copyright &copy; Astrospace 2014. All rights reserved.</p>
		</div>
	</footer>

	<!-- Jquery and Bootstrap Script files -->
	<script src="lib/jquery-2.0.3.min.js"></script>
	<script src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>
</body>
</html>