	<!DOCTYPE html>
	<html lang="en">
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Aries Sun Sign March 21 - April 19</title>

		<!-- Bootstrap CSS file -->
		<link href="lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" />
		<link href="lib/bootstrap-3.0.3/css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="blog.css" rel="stylesheet" />
	</head>

	<body>

		<!-- Header -->
		<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">Astrospace</a>
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<form class="navbar-form navbar-right" role="search">
				      <div class="form-group">
				        <input type="text" class="form-control" placeholder="Search">
				      </div>
				      <button type="submit" class="btn btn-default">Submit</button>
				    </form>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<article>
						<h1><a href="singlepost.html">Aries Sun Sign March 21 - April 19</a></h1>

				        <div class="row">
				          	<div class="col-sm-6 col-md-6">
				          		<span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">Signs</a>
				          		&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, <a href="#">Fire</a>, <a href="#">Mars</a>
				          	</div>
				          	<div class="col-sm-6 col-md-6">
				          		<span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">20 Comments</a>			          		
				          		&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM			          		
				          	</div>
				          </div>

				          <hr>

				          <img src="http://placehold.it/900x300" class="img-responsive">

				          <br />

				          <p class="lead">Aries is the first sign of the zodiac, and that's pretty much how those born under this sign see themselves: first. Aries are the leaders of the pack, first in line to get things going. Whether or not everything gets done is another question altogether, for an Aries prefers to initiate rather than to complete. Do you have a project needing a kick-start? Call an Aries, by all means. The leadership displayed by Aries is most impressive, so don't be surprised if they can rally the troops against seemingly insurmountable odds.</p>

				          <p>The symbol of Aries is the Ram, and that's both good and bad news. Impulsive Aries might be tempted to ram their ideas down everyone's throats without even bothering to ask if they want to know. It's these times when you may wish Aries' symbol were a more subdued creature, more lamb than ram perhaps. You're not likely to convince the Ram to soften up; these folks are blunt and to the point. Along with those qualities comes the sheer force of the Aries nature, a force that can actually accomplish a great deal. Much of Aries' drive to compete and to win comes from its Cardinal Quality. Cardinal Signs love to get things going, and Aries exemplifies this even better than Cancer, Libra or Capricorn.</p>

						<p>
							Aries is ruled by Mars. Taking a peek at Roman mythology, we find that Mars was the God of War. Our man Mars was unafraid to do battle, and much the same can be said for Aries. These folks are bold, aggressive and courageous. They can summon up the inner strength required to take on most anyone, and they'll probably win. Aries do not lack energy or vitality, and they can stay in the game longer than most anyone else. Now that's a winning edge. Rams are also, for the most part, independent and well aware of their own interests in a given situation. This sometimes myopic view may not be for everyone, but it does help Aries get things going. Further, their competitive natures ensure that they will play the game with zeal and vigor. At times, their approach may be construed as arrogant and domineering, but it takes a lot of focus to be a leader (or so an Aries would say). Sadly, Aries won't usually be around for the final victory (defeat? never). These folks will more than likely have bolted to the next project before the first one is done.
						</p>

						<p>
							The element associated with Aries is Fire. Think action, enthusiasm and a burning desire to play the game. Aries love physicality, so they won't sit on the sidelines for long, if at all. They'll jump into the fray full force and will contribute much in the process. Talk about eager beavers! Sure, some of their decisions may later prove to have been hasty, but you'll never find an Aries who regretted taking a shot.
						</p>

						<p>
							Making things happen is what it's all about to these folks. Aries are also unafraid of stepping onto new terrain. The challenge inherent in taking on the unknown is heaven on Earth for Rams. Sure, they may appear arrogant when they take on the world, but they'll be quick to tell you it's the only way to go. While a common Aries refrain might well be 'me first,' there's no point in arguing with them since, in their minds, they are first. Is this unbridled ego? Maybe, but that might be what it takes to blaze a new trail. Oh, and on the subject of arguing, it's the Ram who will have the last word, so save your breath.
						</p>

						<p>
							Aries plays as hard as they work. These folks are happiest in a spirited soccer match or engaging in the martial arts. In the game of love, the Ram's ardor is unquestioned, although Aries can also be playful and romantic with their mate. With Aries ruling the head, face and brain, those born under this sign need to be on the lookout for headaches and are well-served to take the occasional deep breath. The Ram's color is bright red, a sure sign of the fire that breathes within.
						</p>

						<p>
							The great strength of the Aries-born is in their initiative, courage and determination. These folks love to get things going and are fearless along the way. Their dynamism and competitive spirit add considerably to any of their endeavors.
						</p>

				          <hr>
					</article>				

					<ul class="pager">
						<li class="previous"><a href="index.html">&larr; Back to posts</a></li>
					</ul>	

					<!-- Comment form -->
					<div class="well">
						<h4>Leave a comment</h4>
						<form role="form" class="clearfix">
						  <div class="col-md-6 form-group">
						    <label class="sr-only" for="name">Name</label>
						    <input type="text" class="form-control" id="name" placeholder="Name">
						  </div>
						  <div class="col-md-6 form-group">
						    <label class="sr-only" for="email">Email</label>
						    <input type="email" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="col-md-12 form-group">
						    <label class="sr-only" for="email">Comment</label>
						    <textarea class="form-control" id="comment" placeholder="Comment"></textarea>
						  </div>
						  <div class="col-md-12 form-group text-right">
						  	<button type="submit" class="btn btn-primary">Submit</button>
						  </div>
						</form>					
					</div>

					<hr />

					<ul id="comments" class="comments">
						<li class="comment">
							<div class="clearfix">
								<h4 class="pull-left">John</h4>
								<p class="pull-right">9:41 PM on August 24, 2013</p>
							</div>
							<p>
								<em>I don't believe in astrology but still your writing style is really great!</em>
							</p>
						</li>

						<li class="comment clearfix">
							<div class="clearfix">
								<h4 class="pull-left">John</h4>
								<p class="pull-right">9:41 PM on August 24, 2013</p>
							</div>
							<p>
								<em>I don't believe in astrology but still your writing style is really great!</em>
							</p>
						</li>
					</ul>
				</div>
				<div class="col-md-4">

					<div class="well text-center">
						<p class="lead">
							Don't want to miss updates? Please click the below button!
						</p>
						<button class="btn btn-primary btn-lg">Subscribe to my feed</button>
					</div>

					<!-- Latest Posts -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Latest Posts</h4>
						</div>
						<ul class="list-group">
							<li class="list-group-item"><a href="singlepost.html">1. Aries Sun Sign March 21 - April 19</a></li>
							<li class="list-group-item"><a href="singlepost.html">2. Taurus Sun Sign April 20 - May 20</a></li>
							<li class="list-group-item"><a href="singlepost.html">3. Gemini Sun Sign May 21 - June 21</a></li>
							<li class="list-group-item"><a href="singlepost.html">4. Cancer Sun Sign June 22 - July 22</a></li>
							<li class="list-group-item"><a href="singlepost.html">5. Leo Sun Sign July 23 - August 22 </a></li>
						</ul>
					</div>

					<!-- Categories -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Categories</h4>
						</div>
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Signs</a></li>
							<li class="list-group-item"><a href="#">Elements</a></li>
							<li class="list-group-item"><a href="#">Planets</a></li>
							<li class="list-group-item"><a href="#">Cusps</a></li>
							<li class="list-group-item"><a href="#">Compatibility</a></li>
						</ul>
					</div>

					<!-- Tags -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Tags</h4>
						</div>
						<div class="panel-body">
							<ul class="list-inline">
								<li><a href="#">Aries</a></li>
								<li><a href="#">Fire</a></li>
								<li><a href="#">Mars</a></li>
								<li><a href="#">Taurus</a></li>
								<li><a href="#">Earth</a></li>
								<li><a href="#">Moon</a></li>
								<li><a href="#">Gemini</a></li>
								<li><a href="#">Air</a></li>
								<li><a href="#">Mercury</a></li>
								<li><a href="#">Cancer</a></li>
							</ul>
						</div>
					</div>

					<!-- Recent Comments -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Recent Comments</h4>
						</div>
						<ul class="list-group">
							<li class="list-group-item"><a href="#">I don't believe in astrology but still your writing style is really great! - <em>john</em></a></li>
							<li class="list-group-item"><a href="#">Wow.. what you said is really true! I'm an aries though - <em>Anto</em></a></li>
							<li class="list-group-item"><a href="#">Does capricorn and aries is compatibile? - <em>Sarah</em></a></li>
							<li class="list-group-item"><a href="#">I'm a cancer woman been in love with Leo. Will this work? - <em>Mary</em></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container">
				<hr />
				<p class="text-center">Copyright &copy; Astrospace 2014. All rights reserved.</p>
			</div>
		</footer>

		<!-- Bootstrap Script file -->
		<script src="lib/jquery-2.0.3.min.js"></script>
		<script src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>
	</body>
	</html>